* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

#body #grid-area {
  width: 100%;
  display: -ms-grid;
  display: grid;
  max-width: 1500px;
  margin: 0 auto;
  gap: 5px;
      grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
  -ms-grid-rows: 100px auto;
      grid-template-rows: 100px auto;
}

#body #grid-area .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  text-align: center;
  margin-bottom: 0%;
}

#body #grid-area .header .navbar-brand img {
  margin-top: 20px;
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .header .navbar-brand img {
    width: 220px;
  }
}

#body #grid-area .header .nav-link {
  padding: 5px 15px 0% 15px;
  margin-bottom: 0%;
  color: black;
  font-weight: bolder;
  -webkit-transition: all .1s;
  transition: all .1s;
}

#body #grid-area .header .nav-link:hover {
  color: #dc9302;
}

#body #grid-area .main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
  text-align: center;
  margin-top: 10px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #body #grid-area .main {
    margin-top: 50px;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  #body #grid-area .main {
    margin-top: 50px;
  }
}

@media (min-width: 480px) and (max-width: 599px) {
  #body #grid-area .main {
    margin-top: 50px;
  }
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .main {
    margin-top: 50px;
  }
}

#body #grid-area .main .section__contacto {
  width: 100%;
  text-align: center;
  padding: 30px;
  background-image: url(../img/banner-titulo.jpg);
  margin: 20px auto 30px auto;
}

#body #grid-area .main .section__contacto h1 {
  font-size: 60px;
  font-weight: bold;
  color: black;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #body #grid-area .main .section__contacto h1 {
    font-size: 50px;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  #body #grid-area .main .section__contacto h1 {
    font-size: 40px;
  }
}

@media (min-width: 480px) and (max-width: 599px) {
  #body #grid-area .main .section__contacto h1 {
    font-size: 35px;
  }
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .main .section__contacto h1 {
    font-size: 25px;
  }
}

#body #grid-area .main .form {
  width: 500px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #body #grid-area .main .form {
    width: 500px;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  #body #grid-area .main .form {
    width: 500px;
  }
}

@media (min-width: 480px) and (max-width: 599px) {
  #body #grid-area .main .form {
    width: 400px;
  }
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .main .form {
    width: 400px;
  }
}

#body #grid-area .main .form fieldset {
  margin-top: 15px;
}

#body #grid-area .main .form fieldset legend {
  color: black;
  font-size: 30px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #body #grid-area .main .form fieldset legend {
    font-size: 20px;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  #body #grid-area .main .form fieldset legend {
    font-size: 20px;
  }
}

@media (min-width: 480px) and (max-width: 599px) {
  #body #grid-area .main .form fieldset legend {
    font-size: 18px;
  }
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .main .form fieldset legend {
    font-size: 18px;
  }
}

#body #grid-area .main .form fieldset .form-floating {
  border: 2px solid #dc9302;
}

#body #grid-area .main .form .btn {
  border: 2px solid #dc9302;
  font-weight: bolder;
  color: black;
}

#body #grid-area .footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
  background-color: black;
  text-align: center;
}

#body #grid-area .footer__titulo h2 {
  color: white;
  font-size: 55px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media (min-width: 600px) and (max-width: 767px) {
  #body #grid-area .footer__titulo h2 {
    font-size: 40px;
    margin-top: 20px;
  }
}

@media (min-width: 480px) and (max-width: 599px) {
  #body #grid-area .footer__titulo h2 {
    font-size: 35px;
    margin-top: 20px;
  }
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .footer__titulo h2 {
    font-size: 35px;
    margin-top: 20px;
  }
}

#body #grid-area .footer__redes nav ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .footer__redes nav ul li {
    padding: 10px;
  }
}

#body #grid-area .footer__redes nav ul li a img {
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-object-fit: cover;
     object-fit: cover;
}

#body #grid-area .footer__redes nav ul li a img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (min-width: 600px) and (max-width: 767px) {
  #body #grid-area .footer__redes nav ul li a img {
    width: 80px;
  }
}

@media (min-width: 480px) and (max-width: 599px) {
  #body #grid-area .footer__redes nav ul li a img {
    width: 60px;
  }
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .footer__redes nav ul li a img {
    width: 50px;
  }
}

#body #grid-area .footer__pie img {
  width: 200px;
}

@media (min-width: 600px) and (max-width: 767px) {
  #body #grid-area .footer__pie img {
    width: 200px;
  }
}

@media (min-width: 480px) and (max-width: 599px) {
  #body #grid-area .footer__pie img {
    width: 200px;
  }
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .footer__pie img {
    width: 200px;
  }
}

#body #grid-area .footer__pie {
  font-weight: 500;
  color: white;
  margin: 10px 80px 0% 80px;
  text-align: center;
  font-size: 17px;
}

@media (min-width: 480px) and (max-width: 599px) {
  #body #grid-area .footer__pie {
    font-size: 15px;
  }
}

@media (min-width: 230px) and (max-width: 479px) {
  #body #grid-area .footer__pie {
    font-size: 15px;
  }
}
